[gd_scene format=3 uid="uid://bpeeqsevhjqme"]

[node name="Main Menu" type="Node2D"]
position = Vector2(495, 213)

[node name="Label" type="Label" parent="."]
offset_left = -95.0
offset_top = -83.0
offset_right = 92.0
offset_bottom = -57.0
text = "Automaton Annihilation"
horizontal_alignment = 1
vertical_alignment = 1
language = "en"
