[gd_scene load_steps=6 format=3 uid="uid://c03m1ricv1qj0"]

[ext_resource type="Script" path="res://src/items/Item.gd" id="1_wba45"]
[ext_resource type="Shader" path="res://assets/shaders/aura.gdshader" id="2_oqsgc"]
[ext_resource type="Texture2D" uid="uid://rp8qmgf3550j" path="res://assets/resources/unknown_item.png" id="3_cirkp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tt46g"]
shader = ExtResource("2_oqsgc")
shader_parameter/outline_width = 0.0
shader_parameter/ghost_greyout = false
shader_parameter/outline_color = Color(0, 0.25098, 1, 0.501961)

[sub_resource type="CircleShape2D" id="CircleShape2D_in85u"]
radius = 7.0

[node name="Item" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.0872665
script = ExtResource("1_wba45")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
material = SubResource("ShaderMaterial_tt46g")
texture = ExtResource("3_cirkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("CircleShape2D_in85u")

[node name="Tooltip" type="Control" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Iron Ore"
metadata/_edit_use_anchors_ = true
