[gd_scene load_steps=9 format=3 uid="uid://emt4ks5qtx8m"]

[ext_resource type="Script" path="res://src/units/enemy_units/BasicEnemy.gd" id="1_s35by"]
[ext_resource type="Shader" path="res://assets/shaders/aura.gdshader" id="2_of85l"]
[ext_resource type="Texture2D" uid="uid://dp0gujkpslr2h" path="res://assets/units/unarmed_alien.png" id="3_y5vpa"]
[ext_resource type="Script" path="res://src/units/ActionQueue.gd" id="4_806xa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tt46g"]
resource_local_to_scene = true
shader = ExtResource("2_of85l")
shader_parameter/outline_width = 0.0
shader_parameter/ghost_greyout = false
shader_parameter/outline_color = Color(0, 0.25098, 1, 0.501961)

[sub_resource type="CircleShape2D" id="CircleShape2D_c14tu"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4q3x"]
resource_local_to_scene = true
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ujgbg"]
radius = 16.0

[node name="BasicEnemy" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.0872665
script = ExtResource("1_s35by")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_tt46g")
position = Vector2(0, -8)
texture = ExtResource("3_y5vpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("CircleShape2D_c14tu")

[node name="ActionQueue" type="Node" parent="."]
script = ExtResource("4_806xa")

[node name="ActionPath" type="Line2D" parent="ActionQueue"]
width = 1.5
default_color = Color(0, 0.596078, 0.596078, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="LineTestCollision" type="Area2D" parent="ActionQueue"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionQueue/LineTestCollision"]
shape = SubResource("CapsuleShape2D_s4q3x")

[node name="TargetTestCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetTestCollision"]
shape = SubResource("CircleShape2D_ujgbg")

[connection signal="body_entered" from="ActionQueue/LineTestCollision" to="ActionQueue" method="addLineTestCollision"]
[connection signal="body_exited" from="ActionQueue/LineTestCollision" to="ActionQueue" method="removeLineTestCollision"]
[connection signal="body_entered" from="TargetTestCollision" to="." method="addUnit"]
[connection signal="body_exited" from="TargetTestCollision" to="." method="removeUnit"]
