[gd_scene load_steps=3 format=3 uid="uid://d06dkbgfdpsbp"]

[ext_resource type="Script" path="res://src/ui/GameOver.gd" id="1_g7yt3"]

[sub_resource type="LabelSettings" id="LabelSettings_mdl2c"]
font_size = 24

[node name="GameOver" type="Node2D"]
position = Vector2(683, 384)
script = ExtResource("1_g7yt3")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GameOverRectangle" type="ColorRect" parent="HUD"]
self_modulate = Color(1, 0.862745, 0.603922, 1)
custom_minimum_size = Vector2(512, 416)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -208.0
offset_right = 256.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313726, 0.313726, 0.313726, 1)
metadata/_edit_use_anchors_ = true

[node name="GameOverText" type="Label" parent="HUD/GameOverRectangle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = -172.0
offset_right = 209.5
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over!"
label_settings = SubResource("LabelSettings_mdl2c")
horizontal_alignment = 1
vertical_alignment = 1
language = "en"
metadata/_edit_use_anchors_ = true

[node name="ReturnToMainMenuButton" type="Button" parent="HUD/GameOverRectangle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -32.0
offset_right = 192.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Return to Main Menu"
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="HUD/GameOverRectangle/ReturnToMainMenuButton" to="." method="onClickReturnToMainMenu"]
