[gd_scene load_steps=9 format=3 uid="uid://bqbmulr42mrih"]

[ext_resource type="Script" path="res://src/buildings/Chest.gd" id="1_odm5f"]
[ext_resource type="Shader" path="res://assets/shaders/aura.gdshader" id="2_awv76"]
[ext_resource type="Texture2D" uid="uid://dh8kxcrg6mcph" path="res://assets/buildings/chest.png" id="3_mhsof"]
[ext_resource type="PackedScene" uid="uid://c4w8olce6k804" path="res://src/ui/HealthBar.tscn" id="4_ki5hq"]
[ext_resource type="Script" path="res://src/units/ActionQueue.gd" id="4_mr2j8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7ds3"]
resource_local_to_scene = true
shader = ExtResource("2_awv76")
shader_parameter/outline_width = 0.0
shader_parameter/ghost_greyout = false
shader_parameter/outline_color = Color(0, 0.25098, 1, 0.501961)

[sub_resource type="CircleShape2D" id="CircleShape2D_dcdk1"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mjx8v"]
radius = 7.0

[node name="Chest" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_odm5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n7ds3")
position = Vector2(0, -8)
texture = ExtResource("3_mhsof")
hframes = 2

[node name="HealthBar" parent="Sprite2D" instance=ExtResource("4_ki5hq")]
offset_left = -16.0
offset_top = -8.0
offset_right = 0.0
offset_bottom = -4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dcdk1")

[node name="ActionQueue" type="Node" parent="."]
script = ExtResource("4_mr2j8")

[node name="ActionPath" type="Line2D" parent="ActionQueue"]
points = PackedVector2Array(59, 5)
width = 1.5
default_color = Color(0, 0.596078, 0.596078, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="ItemTestCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemTestCollision"]
shape = SubResource("CircleShape2D_mjx8v")

[connection signal="body_entered" from="ItemTestCollision" to="." method="pickupUnit"]
