[gd_scene load_steps=10 format=3 uid="uid://k2v17fp0y7el"]

[ext_resource type="Script" path="res://src/buildings/MechLab.gd" id="1_set0y"]
[ext_resource type="Shader" path="res://assets/shaders/aura.gdshader" id="2_pxbmu"]
[ext_resource type="Texture2D" uid="uid://b8hc1nxcsk2uo" path="res://assets/buildings/mech_lab.png" id="3_1dsfg"]
[ext_resource type="Script" path="res://src/units/ActionQueue.gd" id="4_1v3av"]
[ext_resource type="PackedScene" uid="uid://c4w8olce6k804" path="res://src/ui/HealthBar.tscn" id="4_3025u"]
[ext_resource type="PackedScene" uid="uid://roft8dwc14qu" path="res://src/buildings/components/PlaceItemsComponent.tscn" id="6_hffp7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7ds3"]
resource_local_to_scene = true
shader = ExtResource("2_pxbmu")
shader_parameter/outline_width = 0.0
shader_parameter/ghost_greyout = false
shader_parameter/outline_color = Color(0, 0.25098, 1, 0.501961)

[sub_resource type="CircleShape2D" id="CircleShape2D_dcdk1"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d4lfq"]
radius = 7.0

[node name="MechLab" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_set0y")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n7ds3")
position = Vector2(0, -8)
texture = ExtResource("3_1dsfg")
hframes = 7

[node name="HealthBar" parent="Sprite2D" instance=ExtResource("4_3025u")]
offset_left = -16.0
offset_top = -20.0
offset_right = 0.0
offset_bottom = -16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dcdk1")

[node name="ActionQueue" type="Node" parent="."]
script = ExtResource("4_1v3av")

[node name="ActionPath" type="Line2D" parent="ActionQueue"]
visible = false
width = 1.5
default_color = Color(0, 0.596078, 0.596078, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="ItemTestCollisionIn" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemTestCollisionIn"]
shape = SubResource("CircleShape2D_d4lfq")

[node name="PlaceItemsComponent" parent="." instance=ExtResource("6_hffp7")]

[connection signal="body_entered" from="ItemTestCollisionIn" to="." method="pickupUnit"]
