[gd_scene load_steps=3 format=3 uid="uid://dsk6vxkj8cfo7"]

[ext_resource type="Script" path="res://src/units/buildings/components/PickupItemsComponent.gd" id="1_lr342"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekxxu"]
resource_local_to_scene = true
radius = 7.0

[node name="PickupItemsComponent" type="Node2D"]
script = ExtResource("1_lr342")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_ekxxu")

[connection signal="body_entered" from="PickupArea" to="." method="addUnit"]
[connection signal="body_exited" from="PickupArea" to="." method="removeUnit"]
