[gd_scene load_steps=8 format=3 uid="uid://pe34k83gq1g1"]

[ext_resource type="Script" path="res://src/units/buildings/Windmill.gd" id="1_woaf4"]
[ext_resource type="Shader" path="res://assets/shaders/aura.gdshader" id="2_uvfg3"]
[ext_resource type="Texture2D" uid="uid://bv3jpqvwl8d3c" path="res://assets/buildings/windmill.png" id="3_ngyo3"]
[ext_resource type="Script" path="res://src/units/ActionQueue.gd" id="3_wxf3u"]
[ext_resource type="PackedScene" uid="uid://c4w8olce6k804" path="res://src/ui/HealthBar.tscn" id="4_djnvk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7ds3"]
resource_local_to_scene = true
shader = ExtResource("2_uvfg3")
shader_parameter/outline_width = 0.0
shader_parameter/ghost_greyout = false
shader_parameter/outline_color = Color(0, 0.25098, 1, 0.501961)

[sub_resource type="CircleShape2D" id="CircleShape2D_mu50j"]
radius = 7.0

[node name="Windmill" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_woaf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_n7ds3")
position = Vector2(0, -8)
texture = ExtResource("3_ngyo3")
hframes = 4

[node name="HealthBar" parent="Sprite2D" instance=ExtResource("4_djnvk")]
offset_left = -16.0
offset_top = -20.0
offset_right = 0.0
offset_bottom = -16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("CircleShape2D_mu50j")

[node name="ActionQueue" type="Node" parent="."]
script = ExtResource("3_wxf3u")

[node name="ActionPath" type="Line2D" parent="ActionQueue"]
width = 1.5
default_color = Color(0, 0.596078, 0.596078, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
